{
  "name": "@workspace/backend",
  "version": "1.68.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "CONVEX_NON_INTERACTIVE=true DOCUMENT_RETENTION_DELAY=1 INDEX_RETENTION_DELAY=1 RETENTION_DELETE_FREQUENCY=10 convex dev",
    "deploy": "convex deploy",
    "migrate": "convex run migrations:runAll",
    "migrate:saved-command-scope": "convex run migrations:run '{\"fn\":\"migrations:backfillSavedCommandScope\"}'",
    "typecheck": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@convex-dev/aggregate": "^0.2.1",
    "@convex-dev/migrations": "^0.3.4",
    "convex": "^1.39.1",
    "convex-helpers": "^0.1.118",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "convex-test": "^0.0.52",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vitest": "^4.0.6"
  }
}
