{
  "extends": "./convex/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "composite": true,
    "declaration": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "config/**/*",
    "convex/**/*",
    "modules/**/*",
    "prompts/**/*",
    "utils/**/*",
    "tests/**/*",
    "test.setup.ts",
    "vitest.config.mts"
  ],
  "exclude": ["node_modules", "dist"]
}
